<html>
  
	<head>
		<meta charset="UTF-8"/>
		<title>Jundi Day 5 Software Development</title>
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>

	<body>
<div class="w3-container">
  <h2>Software Engineering Card</h2>

  <div class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-blue">
      <h1>Telekomunikasi Selular Card</h1>
    </header>

    <div class="w3-container">
      <div id="hasil-nama">
      </div>
      
      <div id="hasil-role">
      </div>
      
      <div id="hasil-age">
      </div>
      
      <div id="hasil-status">
      </div>
    </div>

  </div>
</div>
    
    <script>
      // membuat objek elemen
      let nama             = "Jundi Muhtadi"
      let role             = "Software Engineering"
      let age              = 27
      const studentStatus  = false;
      
      let hasilNama       = document.getElementById("hasil-nama");
      hasilNama.innerHTML = "Nama : " + nama;
      
      let hasilRole       = document.getElementById("hasil-role");
      hasilRole.innerHTML = "Role : " + role;
      
      let hasilAge       = document.getElementById("hasil-age");
      hasilAge.innerHTML = "Age : " + age;
      
      let hasilStatus       = document.getElementById("hasil-status");
      hasilStatus.innerHTML = "Student Status : " + studentStatus;
      
    </script>
    
	</body>
</html>
